{
  "name": "data-ingestion-service",
  "version": "1.0.0",
  "description": "Data ingestion service for IoT monitoring system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.5.1"
  }
}
